<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/all.min.css">
<link rel="stylesheet" href="CSS/portfolio.css">
<link rel="stylesheet" href="CSS/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo&family=Open+Sans:ital,wght@0,300;1,300&family=Work+Sans:ital,wght@0,200;0,500;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <title>Ibtissam portfolio</title>
</head>
<body id="home">
    <!-----------------------------------------Navbar ----------------------------------------------->
    <nav class="navbar navbar-expand-lg bg-light sticky-top ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#hero">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <button class="btn rounded main-btn" type="submit">Contact me</button>
            </ul> 
          </div>
        </div>
      </nav>
     <!-----------------------------------------landing----------------------------------------------->
     <section id="hero" class=" text-center text-sm-start py-3">
      <div class="card mb-3" style="width:100%;height:50%;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="images/portfolio2.jpg" class="img-fluid" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h3 class="card-title">Introduction about me</h3>
              <p class="card-text">Hello and welcome to my portfolio website! My name is Ibtissam  Ech Chaibi ,and I am a passionate software engineering student. I have always been fascinated by technology and its potential to solve complex problems and make the world a better place. That's why I decided to pursue a career in software engineering, where I can use my skills and creativity to build innovative solutions.</p>
              <p class="card-text">Thank you for taking the time to visit my portfolio website, and I look forward to the  opportunity to connect with you and explore how I can contribute to your next software project.</p>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--------------------------------------------hardskills section-------------------------------------------->
   <section id="hardskills" class="">
    <div class="container mb-2 ">
      <h1 class=" skills ">My hardskills</h1>
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-md-6 col-lg-3">
          <div class="card" style="">
            <img src="images/html-css.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6>frontend devolepment</h6>
              <ul class="list-unstyled">
                 <li>HTML</li> 
                 <li>CSS</li>
                 <li>BOOTSTRAP</li> 
                </ul> 
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 ">
          <div class="card" style="">
            <img src="images/laravel.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6>backend devolepment</h6>
              <ul class="list-unstyled">
                <li>PHP</li> 
                <li>LARAVEL</li>
                <li>SQL</li> 
                <li>MYSQL</li> 
                </ul> 
            </div>
          </div> 
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card" style="">
            <img src="images/uml2.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h6>Website design</h6>
              <ul class="list-unstyled">
                <li>UML</li>
                <li>MERISE</li>
                </ul> 
            </div>
          </div> 
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="card" style="">
            <img src="images/languagee.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h6>programming tools</h6>
              <ul class="list-unstyled">
                <li>C language</li> 
                <li>C++ language</li>
                <li>SQL</li>
                <li>oriented object programing</li>
                <li>Git&Githup</li> 
                </ul>
            </div>
          </div> 
        </div>
      </div>
    </div>
    <div class="mail">
      <a href="#" class="btn btn-info ">send me mail</a>
       </div> 
    <section>
      
      
  <!--------------------------------------------softskills section-------------------------------------------->
    <section id="softskills">
      <div class="container mb-5">
        <h1 class=" skills mt-3 ">My softskills</h1>
      <div class="row">
        <div class="col-lg-2"> <div class="soft" >collaboration</div></div>
        <div class="col-lg-2"> <div class="soft" >problem-solving</div></div>
        <div class="col-lg-2"><div  class="soft">Adabtability</div></div>
        <div class="col-lg-2"> <div  class="soft">time-managment</div></div>
        <div class="col-lg-2"><div class="soft">Continuous learning</div></div>
        <div class="col-lg-2"> <div class="soft">Attention to details</div></div>
      </div>
      </div>
    </section>
     <!-------------------------------------------------core skills--------------------------------------->
     <section id="coreskills">
      <div class="container">
        
      </div>
     </section>
    
    
    
    
    
    
    
    


    
  
    
    

    
    
           
    
     <!-------------------------------------------------hard skills------------------------------>
     
    <script src="JS/bootstrap.bundle.min.js"></script>   
</body>
</html>